http://erlang.2086793.n4.nabble.com/Erlang-doesn-t-suck-td2108962.html

My workstation is a Mac Pro, 2x2.8Ghz QuadXeon with 14Gb of RAM. 

A while ago I deliberated between Amazon EC2 and Joyent and decided to   
host with the latter. For the purposes of testing, Joyent provided me   
with an 8 Core x86 Solaris Nevada system w/ a 2 GiB memory cap where I   
can burst to 95% CPU Utilization. 

A friendly member of this forum gave me access to a Solaris/Niagara   
system but I haven't had a change to test on it yet so I'll only   
compare my Mac and Joyent. 

Here are the test results, statistics collected every 30 seconds. 

My Mac 
------ 

With SMP... 

3000 games started, 15115 players 
... 
3000 games finished 
Elapsed: 181.960007s, Average run time: 0.06065333566666666 seconds 

5000 games started, 25404 players 
... 
5000 games finished 
Elapsed: 329.646545s, Average run time: 0.065929309 seconds 

7450 games started, 37890 players 
... 
7450 games finished 
Elapsed: 554.956259s, Average run time: 0.07407317925787507 seconds 

Without SMP (disabled)... 

(1@mothership)3> mb:test(localhost, 3000, 3000). 
Simulating gameplay with 3000 games... 
Waiting for games to end... 
50 games started, 262 players 

=INFO REPORT==== 1-Oct-2008::16:00:01 === 
     requests: 26065 
     bytes: 466134 
     requests_per_second: 868 
     bytes_per_second: 15536 

1750 games started, 8786 players 

=INFO REPORT==== 1-Oct-2008::16:00:31 === 
     requests: 26695 
     bytes: 303955 
     requests_per_second: 889 
     bytes_per_second: 10128 

1800 games started, 9030 players 

=INFO REPORT==== 1-Oct-2008::16:01:01 === 
     requests: 38856 
     bytes: 484091 
     requests_per_second: 1295 
     bytes_per_second: 16136 

3000 games started, 15115 players 
50 games finished 

=INFO REPORT==== 1-Oct-2008::16:01:31 === 
     requests: 22199 
     bytes: 249774 
     requests_per_second: 739 
     bytes_per_second: 8323 
2400 games finished 
3000 games finished 

=INFO REPORT==== 1-Oct-2008::16:02:01 === 
     requests: 14249 
     bytes: 122289 
     requests_per_second: 474 
     bytes_per_second: 4076 

Elapsed: 121.541805s, Average run time: 0.040513935 seconds 

I figured I'll leave SMP disabled since I will likely be running a few   
VMs anyway. I'm assuming that 8 non-SMP VMs on an 8-core machines are   
much better than 8 VMs with 8-core SMP. 

Joyent Labs 
----------- 

(1@fhm8e4aa)3> mb:test(localhost, 3000, 3000). 
Simulating gameplay with 3000 games... 
Waiting for games to end... 

=INFO REPORT==== 1-Oct-2008::14:54:37 === 
     requests: 38588 
     bytes: 710144 
     requests_per_second: 1286 
     bytes_per_second: 23670 
2900 games started, 14614 players 

=INFO REPORT==== 1-Oct-2008::14:55:07 === 
     requests: 40604 
     bytes: 482419 
     requests_per_second: 1351 
     bytes_per_second: 16055 

900 games finished 

3000 games finished 

=INFO REPORT==== 1-Oct-2008::14:55:37 === 
     requests: 48872 
     bytes: 433680 
     requests_per_second: 1628 
     bytes_per_second: 14453 

Elapsed: 68.21404s, Average run time: 0.02273801333333333 seconds 

As you can see, the test finished twice as fast at Joyent and the   
number of request per second stayed high. 

====================================
MY Pass History:
(distributed_test@ujacy)3> dmb:run(5000,3,20).
=INFO REPORT==== 16-Oct-2014::18:47:55 ===
dmb: exited successfully, result:{dmb,false,5000,
                                      {1413,456265,33940},
                                      1000,<0.603.0>,
                                      [797798780,798755552],
                                      3,5000,25404,1}
, 175.537288 seconds elapsed

=INFO REPORT==== 16-Oct-2014::18:47:55 ===
dmb: exited successfully, result:{dmb,false,5000,
                                      {1413,456265,33940},
                                      1000,<0.603.0>,[],3,5000,25404,0}
, 176.538107 seconds elapsed
------------------------------------------------------------------------------
(distributed_test@ujacy)3> dmb:run(6000,4,10).
=INFO REPORT==== 17-Oct-2014::13:27:32 ===
dmb: exited successfully, result:{dmb,false,6000,
                                      {1413,523411,576647},
                                      1000,<0.636.0>,
                                      [797996827,798755552,798042387,
                                       797212059,799210267,797798724,
                                       797798780],
                                      4,6000,30405,3}
, 209.99042699999998 seconds elapsed

=INFO REPORT==== 17-Oct-2014::13:27:32 ===
dmb: exited successfully, result:{dmb,false,6000,
                                      {1413,523411,576647},
                                      1000,<0.636.0>,
                                      [797996827,798755552,798042387,
                                       797212059,799210267,797798724],
                                      4,6000,30405,2}
, 210.992134 seconds elapsed

=INFO REPORT==== 17-Oct-2014::13:27:32 ===
dmb: exited successfully, result:{dmb,false,6000,
                                      {1413,523411,576647},
                                      1000,<0.636.0>,
                                      [797996827,798755552,798042387],
                                      4,6000,30405,1}
, 211.992434 seconds elapsed

=INFO REPORT==== 17-Oct-2014::13:27:32 ===
dmb: exited successfully, result:{dmb,false,6000,
                                      {1413,523411,576647},
                                      1000,<0.636.0>,[],4,6000,30405,0}
, 212.993361 seconds elapsed
-------------------------------
dmb:run(8000, 10, 10).